# PeeroFacebook

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/basit/smarta_facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phool/svd/: BookmarkContract.java  BookmarkDBHelper.java  DownloadedVideo.java  DownloadedVideoAdapter.java  FontContB.java  FontContM.java  FragmentFacebook.java  FragmentInstagram.java  HistoryContract.java  Launch.java  MainActivity.java  PreferenceManager.java  Rough.java  SettingActivity.java  SettingFragment.java  Sliders.java  SplashScreen.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoSongs.java  VideoSongsAdapter.java  ViewPagerAdapter.java  WebForm.java  WebVideo.java  onItemClickListener.java
app/src/main/java/com/phool/svd/AllVideosFragment/: Adapter_VideoFolder.java  AndroidVideoPlayer.java  Constants.java  Model_Video.java  ScreenUtil.java  TheUtility.java  ViewAnimator.java  videofolder.java
app/src/main/java/com/phool/svd/MainContent/: Adapter_VideoFolder.java  AndroidVideoPlayer.java  Constants.java  Launch.java  Model_Video.java  ScreenUtil.java  TheUtility.java  ViewAnimator.java
app/src/main/java/com/phool/svd/Settings/: SettingActivity.java
app/src/main/res/drawable/: abc_seekbar_tick_mark_material.xml  border_line.xml  corner.xml  dashboard_buttons.xml  dashboard_label.xml  dashboard_linear_layout.xml  dialog_button_selected.xml  dialog_button_selected_shape.xml  dialog_button_shape.xml  dialog_button_style.xml  dialog_button_text_style.xml  email_edittext_border.xml  hd1.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  my_border.xml  progress_bar_progress.xml  scroll_bar_style.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selected_item.xml  seletcor.xml  seletor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  adsdemo.xml  android_video_player.xml  custom.xml  download_popup.xml  downloaded_video_item.xml  folder_location.xml  fragment_all__videos.xml  fragment_downloaded_video.xml  fragment_facebook.xml  fragment_instagram.xml  list_item_video.xml  media_controller.xml  toolbar_dashboard.xml  viewpager_slide1.xml  viewpager_slide2.xml  viewpager_slide3.xml  viewpager_slide4.xml  web_video.xml
app/src/main/res/menu/: downloaded_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefere.xml
app/src/test/java/com/example/basit/smarta_facebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: facebook_keystore.jks
