apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.phool.svd'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "12.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation('com.loopj.android:android-async-http:1.4.9') { transitive = true; }
    implementation 'com.kbeanie:image-chooser-library:1.5.1@aar'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0', changing: true
    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
}
