<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="100">
    <TextView
        android:id="@+id/txt1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="HOW TO USE? "
        android:layout_above="@id/txt2"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/txt2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/howtouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/txt2"
        android:layout_marginTop="10dp"
        android:id="@+id/txt3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Download As Much As You Can."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
